{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=rg-operations-tracker-server-2.database.windows.net;Database=rg-operations-tracker-sql-db;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;"
  }
}
